<?xml version="1.0" encoding="UTF-8"?>
<aiml>
	<category>
	    <pattern>Q INTRO</pattern>
	    <template>
	        Hello! My name is Chad and I am passionate about music. We can share our experiences and maybe we can get along.
	    </template>
	</category>
	<category>
	    <pattern>Q NAME</pattern>
	    <template>
	        What is your name?
	    </template>
	</category>

	<category>
		<pattern>MY NAME IS *</pattern>
		<that>WHAT IS YOUR NAME</that>
		<template>
			Cool name, <set name = "username"> <star/> </set>.
		</template>
	</category>

	<category>
	    <pattern>Q HOBBY</pattern>
	    <template>
	        <random>
	        	<li>What do you like to do in your free time?</li>
	        	<li>How do you like spending your free time?</li>
	        	<li>What do you think about pop music?</li>
	        	<li>Are you intersted in music?</li>
	        	<li>How long have you had a hobby?</li>
	        	<li>What is your hobby?</li>
				<li>How long have you had a hobby?</li>
				<li>Why do people have hobbies?</li>
				<li>Why did you start your hobby?</li>
				<li>Can you make money from doing your hobby?</li>
				<li>How many hours a week do you spend on your hobby?</li>
				<li>Is your hobby safe or dangerous?</li>
				<li>What is a hobby?</li>
				<li>Why do people need hobbies?</li>
				<li>What can one do as a hobby?</li>
				<li>How much time can one spend on his/her hobby?</li>
				<li>What is your hobby?</li>
				<li>Does your hobby interfere with your work/study/personal life?</li>
				<li>Do you spend money on your hobby?</li>
				<li>Does your hobby influence your choice of friends?</li>
				<li>Can a hobby save a child from bad peer influence?</li>
				<li>Can a hobby be dangerous?</li>
				<li>Have you got a hobby?</li>
				<li>How long have you had your hobby?</li>
				<li>Which hobbies are the most expensive?</li>
				<li>Which hobbies are the cheapest?</li>
				<li>Which hobbies cost nothing at all?</li>
				<li>Which hobbies are the most popular in your country?</li>
				<li>Is hunting a hobby or a sport in your country?</li>
				<li>Which hobbies are the most popular with women in your country? With men?</li>
				<li>Did you have any hobbies when you were a child?</li>
				<li>Can you think of any hobbies which are popular with children and adults?</li>
				<li>Do you think a hobby is different from a sport?</li>
				<li>Are there any hobbies you would like to try?</li>
				<li>Are there any dangerous hobbies?</li>
				<li>Are there any hobbies you can do in other countries, but not your own?</li>
				<li>Which hobbies do you think are the most difficult?</li>
	        </random>
	    </template>
	</category>
	<category>
		<pattern>Q THINK</pattern>
		<template>
			What do you think about 
			<random>
				<li>me</li>
				<li>people</li>
				<li>music</li>
				<li>life</li>
			</random>
			?
		</template>
	</category>
	<category>
		<pattern>Q JOKE</pattern>
		<template>
			<random>
				<li>Q: What do you call a blonde with two brain cells? A: Pregnant.</li>
				<li>A neutron walks into a bar and orders a drink. When the neutron gets his drink, he asks, "Bartender, how much do I owe you?" The bartender replies, "For you, neutron, no charge."</li>
				<li>We've been trying to solve this drunk driving problem for years, and there's an obvious solution: legalize marijuana. I just think it's safer than alcohol. I'd rather be stoned driving a car than drunk 'cause when you're stoned, you think every car's a cop.</li>
				<li>Apples, not caffeine, are more efficient at waking you up in the morning.</li>
				<li>You've stolen my heart. Luckily, I have three more.</li>
			</random>
		</template>
	</category>
</aiml>