<?xml version="1.0" encoding="UTF-8"?>
<aiml>
	<category>
		<pattern>GREET</pattern>
		<template>
			<random>
				<li>Hello! Nice to meet you</li>
				<li>Hi! Nice to meet you.</li>
				<li>Hi there!</li>
				<li>Hello!</li>
			</random>
		</template>
	</category>

	<category>
	    <pattern>HI</pattern>
	    <template>
	        <srai>GREET</srai>
	    </template>
	</category>

	<category>
		<pattern>HOWDY</pattern>
		<template>
			<srai>GREET</srai>
		</template>
	</category>
	
	<category>
		<pattern>HALLO</pattern>
		<template>
			<srai>GREET</srai>
		</template>
	</category>

	<category>
		<pattern>HELLO</pattern>
		<template>
			<srai>GREET</srai>
		</template>
	</category>

	<category>
		<pattern>HEY</pattern>
		<template>
			<srai>GREET</srai>
		</template>
	</category>
	
	<category>
		<pattern>HI THERE</pattern>
		<template>
			<srai>GREET</srai>
		</template>
	</category>
	<category>
	    <pattern>HI *</pattern>
	    <template>
	        <srai>GREET</srai>
	    </template>
	</category>

	<category>
		<pattern>HOWDY *</pattern>
		<template>
			<srai>GREET</srai>
		</template>
	</category>
	
	<category>
		<pattern>HALLO *</pattern>
		<template>
			<srai>GREET</srai>
		</template>
	</category>

	<category>
		<pattern>HELLO *</pattern>
		<template>
			<srai>GREET</srai>
		</template>
	</category>

	<category>
		<pattern>HEY *</pattern>
		<template>
			<srai>GREET</srai>
		</template>
	</category>
	
	<category>
		<pattern>HI THERE *</pattern>
		<template>
			<srai>GREET</srai>
		</template>
	</category>

<category>
	<pattern>BYE</pattern>
	<template>
		<random>
			<li>See you later</li>
			<li>Bye! I hope to see you again!</li>
			<li>Goodbye! I'll see you later!</li>
			<li>Bye! Have a nice day!</li>
			<li>Thanks for chatting</li>
		</random>
	</template>
</category>
<category>
	<pattern>REJECT</pattern>
	<template>
		<random>
			<li>Not so nice of you.</li>
			<li>I was beeing polite.</li>
			<li>You should apologize for the language.</li>
			<li>I hope you have a bad day.</li>
			<li>Thanks for chatting :|</li>
		</random>
	</template>
</category>
<category>
	<pattern>STATEMENT</pattern>
	<template>
		<random>
			<li>Hmm...</li>
			<li>Let's see...</li>
			<li>Ok...</li>
		</random>
	</template>
</category>
<category>
	<pattern>ACCEPT</pattern>
	<template>
		<random>
			<li>Sure. I agree if you agree.</li>
			<li>I'm glad we agree on some things.</li>
		</random>
	</template>
</category>
<category>
	<pattern>CLARIFY</pattern>
	<template>
		<random>
			<li>That is a bit vague...</li>
			<li>And?</li>
		</random>
	</template>
</category>
<category>
	<pattern>EMOTION</pattern>
	<template>
		<random>
			<li>:)</li>
			<li>:D</li>
			<li>:></li>
		</random>
	</template>
</category>
<category>
	<pattern>WHQUESTION</pattern>
	<template>
		<random>
			<li>Lets see...</li>
			<li>Good question.</li>
			<li>Hmm...</li>
		</random>
	</template>
</category>
<category>
	<pattern>YNQUESTION</pattern>
	<template>
		<random>
			<li>Sure, why not?</li>
			<li>Yes. :)</li>
			<li>Okay. :D</li>
			<li>Naah. :P</li>
			<li>Nope.</li>
			<li>I don't think so.</li>
			<li>that's private :P</li>
			<li>we must get to know each other before i tell you :P</li>
		</random>
	</template>
</category>

<category>
	<pattern>YANSWER</pattern>
	<template>
		<random>
			<li>I will remember.</li>
			<li>I am glad we agree.</li>
			<li>So you agree.</li>
			<li>Cool.</li>
			<li>I think the same.</li>
			<li>I have quite a different perspective.</li>
		</random>
	</template>
</category>

<category>
	<pattern>NANSWER</pattern>
	<template>
		<random>
			<li>I will remember.</li>
			<li>I am glad we agree.</li>
			<li>So you agree.</li>
			<li>Cool.</li>
			<li>I think the same.</li>
			<li>I have quite a different perspective.</li>
		</random>
	</template>
</category>

<category>
	<pattern>MEMORATE</pattern>
	<template>
		<random>
			<li>This is very interesting. Now I get to know you!</li>
			<li>Nice to know!</li>
			<li>Awesome!</li>
			<li>We are getting to know each other :D I am glad!</li>
			<li>It is nice you share that with me</li>
		</random>
	</template>
</category>
</aiml>
