<aiml>
<category>
	<pattern>GREET</pattern>
	<template>
		<random>
			<li>Hello! Nice to meet you</li>
			<li>Hi! Nice to meet you.</li>
			<li>Hi there!</li>
			<li>Hello!</li>
		</random>
	</template>
</category>
<category>
	<pattern>bye</pattern>
	<template>
		<random>
			<li>See you later</li>
			<li>Bye! I hope to see you again!</li>
			<li>Goodbye! I'll see you later!</li>
			<li>Bye! Have a nice day!</li>
			<li>Thanks for chatting</li>
		</random>
	</template>
</category>
<category>
	<pattern>REJECT</pattern>
	<template>
		<random>
			<li>Not so nice of you.</li>
			<li>I was beeing polite.</li>
			<li>You should apologize for the language.</li>
			<li>I hope you have a bad day.</li>
			<li>Thanks for chatting :|</li>
		</random>
	</template>
</category>
<category>
	<pattern>STATEMENT</pattern>
	<template>
		<random>
			<li>This is interesting.</li>
			<li>I might too.</li>
			<li>Maybe we shall talk more.</li>
			<li>Ok.</li>
			<li>Thanks for the info.</li>
			<li>No way!</li>
		</random>
	</template>
</category>
<category>
	<pattern>ACCEPT</pattern>
	<template>
		<random>
			<li>Sure. I agree if you agree.</li>
			<li>I'm glad we agree on some things.</li>
		</random>
	</template>
</category>
<category>
	<pattern>CLARIFY</pattern>
	<template>
		<random>
			<li>That is a bit vague...</li>
			<li>And?</li>
		</random>
	</template>
</category>
<category>
	<pattern>EMOTION</pattern>
	<template>
		<random>
			<li>:)</li>
			<li>:D</li>
			<li>:></li>
		</random>
	</template>
</category>
<category>
	<pattern>WHQUESTION</pattern>
	<template>
		<random>
			<li>That's all i know...</li>
			<li>That's private :P</li>
			<li>We must get to know each other before i tell you :P</li>
			<li>I might know...but might take a while.</li>
		</random>
	</template>
</category>
<category>
	<pattern>YNQUESTION</pattern>
	<template>
		<random>
			<li>Sure, why not?</li>
			<li>Yes. :)</li>
			<li>Okay. :D</li>
			<li>Naah. :P</li>
			<li>Nope.</li>
			<li>I don't think so.</li>
			<li>that's private :P</li>
			<li>we must get to know each other before i tell you :P</li>
		</random>
	</template>
</category>
<category>
	<pattern>MEMORATE</pattern>
	<template>
		<random>
			<li>I'll try to remember.</li>
			<li>This is interesting.</li>
			<li>Nice to know.</li>
			<li>Awesome.</li>
			<li>Knowledge is power! :)</li>
		</random>
	</template>
</category>
</aiml>
