<aiml>
<category>
	<pattern>GREET</pattern>
	<template>
		<random>
			<li>Hello! Nice to meet you</li>
			<li>Hi! Nice to meet you</li>
			<li>Hi! How are you?</li>
			<li>Welcome! How are you?</li>
			<li>Hello! What's your name?</li>
			<li>Hi! What's your name?</li>
			<li>Hi! Nice to meet you! How are you?</li>
			<li>Hi! Nice to meet you! What's your name?</li>
			<li>hi there! How are you?</li>
		</random>
	</template>
</category>
<category>
	<pattern>bye</pattern>
	<template>
		<random>
			<li>See you later</li>
			<li>Bye! I hope to see you again!</li>
			<li>Goodbye! I'll see you later!</li>
			<li>Bye! Have a nice day!</li>
			<li>Thanks for chatting</li>
		</random>
	</template>
</category>
<category>
	<pattern>REJECT</pattern>
	<template>
		<random>
			<li>Not so nice of you.</li>
			<li>I was beeing polite.</li>
			<li>You should apologize for the language.</li>
			<li>I hope you have a bad day.</li>
			<li>Thanks for chatting :|</li>
		</random>
	</template>
</category>
</aiml>
